.current-chain{
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  transition: all 0.2s;
  &:hover{
    background: var(--widget-bg-color);
  }
}

.downoutline{
  color: var(--icon-color);
}