@import '../common.less';
#rampView{
  width: 100%;
  // height: 98vh;
  flex: 1
}
@media (prefers-color-scheme: dark) { 
  .bridge-swap-container{
    background: #0d111c;
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    border: 4px solid rgb(13, 17, 28);
  }
}

@media (prefers-color-scheme: light) {
  .bridge-swap-container{
    background: white;
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    border: 4px solid rgb(255, 255, 255);
  }
}
.bridge-swap-container{
  position: relative;
  border-radius: 16px;
  padding: 8px;
  z-index: 1;
  transition: transform 250ms ease 0s;
  box-sizing: border-box;
  margin: 15px auto;
  border: 1px solid var(--border-color);
}
.title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  color: var(--theme-text-color)
}

.unselected-title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  color: var(--theme-text-color)
}

.unselected-title:hover{
  cursor: pointer;
}

.selected-title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: var(--theme-text-color)
}

.swap-header{
  padding: 8px 12px;
  margin-bottom: 8px;
  color: rgb(119, 128, 160);
}
.setting-icon{
  font-size: 20px;
  cursor: pointer;
}
.switch-token{
  border-radius: 12px;
  height: 35px;
  width: 35px;
  position: relative;
  margin: -18px auto;
  z-index: 2;
  cursor: pointer;
  background-color: var(--widget-bg-color);
}
.icon-xiajiantou{
  font-size: 25px;
}
@media screen and (max-width:408px){
  .bridge-swap-container{
    width: 95%;
  }
}

@media screen and (min-width:408px){
  .bridge-swap-container{
    width: 408px
  }
}
.custom-skeleton{
  height: 107px;
  border-radius: 12px;
}
.confirm-title{
  padding-bottom: 20px;
  font-size: 16px;
}
.confirm-swap-btn{
  margin-top: 30px;
  line-height: 35px;
  --border-radius: 12px;
}
.beta-tag{
  color: var(--theme-text-color);
  // background-color: #0d111c;
  font-size: 10px;
  // padding: 2px 4px 3px 4px;
  margin-left: 5px;
  line-height: 1;
  border-radius: 4px;
}

.exchange-button{
  // background-color: var(--adm-color-primary);
  font-size: 20px;
  font-weight: 600;
  padding: 12px;
  color: rgb(245, 246, 252);
  text-align: center;
  border-radius: 12px;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  will-change: transform;
  transition: transform 450ms ease 0s;
  transform: perspective(1px) translateZ(0px);
  margin-top: 12px;
}

.bridge-transaction-detail-block {
  margin-bottom: 16px;
}

.bridge-transaction-detail-title {
  font-size: 14px;
  line-height: 20px;
  color: #9b9b9b;
}

.bridge-transaction-detail-content {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
  overflow-wrap: break-word;
}

.bridge-transaction-detail-tip {
  font-size: 12px;
  font-weight: 600;
  color: #5D61FF;
}

.bridge-back-button{
  // background-color: var(--adm-color-primary);
  font-size: 18px;
  padding: 2px 10px 2px 10px;
  color: rgb(245, 246, 252);
  text-align: center;
  border-radius: 6px;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  will-change: transform;
  transition: transform 450ms ease 0s;
  transform: perspective(1px) translateZ(0px);
}

.auto-z-index {
  z-index: auto
}

.user-clause {
  font-size:14px;
  color:#7780a0;
  font-weight: 600;
}

.user-clause-title {
  font-size:18px;
  color:var(--theme-text-color);
  font-weight: 600;
  margin-bottom: 5px;
  padding: 5px 0 0 10px;
}

.user-clause-tip {
  font-weight: initial;
  padding: 2px 10px 2px 10px;
  font-size: 12px;
  line-height: 17px;
  color: #181c1f;
  font-family: "Montserrat",sans-serif;
}

.confirm-button{
  // background-color: var(--adm-color-primary);
  font-size: 18px;
  padding: 10px;
  color: rgb(245, 246, 252);
  text-align: center;
  border-radius: 6px;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  will-change: transform;
  transition: transform 450ms ease 0s;
  transform: perspective(1px) translateZ(0px);
  margin-top: 12px;
}
