@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}
.quote-header-view{
  border: 1px solid rgb(210, 217, 238);
  border-radius: 12px;
  padding: 12px 16px;
  .loading{
    color: #7780a0
  }
}
.quote-view{
  margin-top: 10px;
}
.DownOutline{
  transition: all 0.3s;
  &.up{
    transform: rotate(180deg);
  }
}
.advanced-swap-details{
  margin-top: 12px;
  border-top: 1px solid #eee;
  padding-top: 12px;
  .swap-detail-label{
    color: rgb(119, 128, 160)
  }
}
.details-box{
  will-change: height;
  transition: all 0.15s;
  height: 0;
  overflow: hidden;
}
.dialog-title{
  // padding: 10px;
  margin-bottom: 20px;
}
.textarea-container{
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
  font-size: 12px;
}
.dialog-btns{
  border-top:1px solid #eee ;
  text-align: center;
  span{
    line-height: 50px;
    font-size: 16px;
    cursor: pointer;
    &:nth-child(1){
      border-right: 1px solid #eee ;
    }
    &:nth-child(2){
      color: var(--adm-color-primary);
    }
  }
}
.error-message{
  color: red;
  margin-top: 10px;
}