.home-show{
  border: 1px solid rgba(250, 43, 57, 0.24);
  border-radius: 12px;
  padding: 12px 16px;
  margin-top: 10px;
  color: #7780a0;
  cursor: pointer;
  .swap-detail-value{
    color: rgb(250, 43, 57)
  }
  user-select: none;
}
.popover-content{
  width: 256px;
  font-size: 12px;
  line-height: 16px;
}