.help-content{
  word-break: break-word;
  color: var(--theme-text-color);
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px 1px, rgba(0, 0, 0, 0.06) 0px 2px 8px;
  border-radius: 10px;
  overflow: hidden;
  p, li{
    margin-bottom: 10px;
    font-size: 16px;
    line-height:1.2;
    color: var(--theme-text-color);
  }
  .text-lg{
    font-size: 18px;
  }
  .text-2xl{
    font-size: 22px;
  }
  
}
.nav-name{
  color: var(--theme-text-color);
}
.adm-nav-bar-back-arrow{
  color: var(--theme-text-color);
}
.help-container{
  .adm-list-body, .adm-list-item{
    background-color: var(--background-color)
  }
  .adm-plain-anchor{
    color: var(--theme-text-color);
  }
  .adm-list {
    --active-background-color: var(--background-color);
    --border-inner: 1px solid var(--border-color);
    --border-top: 1px solid var(--border-color);
    --border-bottom: 1px solid var(--border-color);
  }
  .adm-list-item-content-main{
    font-size: 16px;
  }
}
.module-title{
  padding:15px 10px;
  color: var(--theme-text-color);
  font-size: 20px;
}