  @media (prefers-color-scheme: dark) {
    .token-container {
      background-color: rgb(19, 26, 42);
      color: rgb(152, 161, 192);
    }
  }
  
  @media (prefers-color-scheme: light) {
    .token-container {
      background-color: rgb(245, 246, 252);
      color: rgb(119, 128, 160);
    }
  }
  
  .token-container {
    position: relative;
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }

  .rate-item:hover{
    cursor:pointer;
  }

  .auto-z-index {
    z-index: auto
  }

  .margin-0 {
    margin: 0 auto 0 auto
  }

  .border-selected {
    border: 2px solid #007aff;
    border-radius: 5px
  }

  .bridge-mode-address-input {
    border: 1px solid #007aff;
    border-radius: 5px
  }

  .cursor-not-allowed {
    cursor: not-allowed
  }
