@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}
.swap-button{
  background-color: var(--adm-color-primary);
  font-size: 20px;
  font-weight: 600;
  padding: 12px;
  color: rgb(245, 246, 252);
  text-align: center;
  border-radius: 12px;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  will-change: transform;
  transition: transform 450ms ease 0s;
  transform: perspective(1px) translateZ(0px);
  margin-top: 12px;
}