@import '../common.less';
#rampView{
  width: 100%;
  // height: 98vh;
  flex: 1
}
@media (prefers-color-scheme: dark) { 
  .swap-container{
    background: #0d111c;
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    border: 4px solid rgb(13, 17, 28);
  }
}

@media (prefers-color-scheme: light) {
  .swap-container{
    background: white;
    box-shadow: rgba(240, 185, 11, 0.16) 0px 40px 120px 0px;
  }
  .switch-token{
    border: 4px solid rgb(255, 255, 255);
  }
}
.swap-container{
  position: relative;
  border-radius: 16px;
  padding: 8px;
  z-index: 1;
  transition: transform 250ms ease 0s;
  box-sizing: border-box;
  margin: 30px auto;
  border: 1px solid var(--border-color);
}
.title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  color: var(--theme-text-color)
}

.unselected-title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  color: var(--theme-text-color)
}

.unselected-title:hover{
  cursor: pointer;
}

.selected-title{
  margin-right: 8px;
  display: flex;
  line-height: 20px;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: var(--theme-text-color)
}

.swap-header{
  padding: 8px 12px;
  margin-bottom: 8px;
  color: rgb(119, 128, 160);
}
.setting-icon{
  font-size: 20px;
  cursor: pointer;
}
.switch-token{
  border-radius: 12px;
  height: 35px;
  width: 35px;
  position: relative;
  margin: -18px auto;
  z-index: 2;
  cursor: pointer;
  background-color: var(--widget-bg-color);
}
.icon-xiajiantou{
  font-size: 25px;
}
@media screen and (max-width:408px){
  .swap-container{
    width: 95%;
  }
}

@media screen and (min-width:408px){
  .swap-container{
    width: 408px
  }
}
.custom-skeleton{
  height: 107px;
  border-radius: 12px;
}
.confirm-title{
  padding-bottom: 20px;
  font-size: 16px;
}
.confirm-swap-btn{
  margin-top: 30px;
  line-height: 35px;
  --border-radius: 12px;
}
.beta-tag{
  color: var(--theme-text-color);
  // background-color: #0d111c;
  font-size: 10px;
  // padding: 2px 4px 3px 4px;
  margin-left: 5px;
  line-height: 1;
  border-radius: 4px;
}