.from-token-amount{
  color: #dd2a2a
}
.to-token-amount{
  color: var(--adm-color-primary)
}
.history-account-address, .detail-info-value{
  color: var(--theme-text-color)
}
.icon-color{
  color: var(--icon-color)
}