.dismiss-btn{
  // width: 70%;
  line-height: 35px;
  --border-radius: 12px;
}
.status-dialog-container{
  padding: 20px;
}
.description{
  padding: 20px;
  font-size: 18px;
  line-height: 30px;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.loading-icon{
  animation: 2s linear 0s infinite normal none running rotate;
  margin: 20px 0;
}
.status-dialog-title{
  padding: 20px;
  font-size: 20px;
}