.bridge-swap-container table {
    border-collapse: separate;
    border-spacing: 0;
}

.bridge-swap-container thead th{
    padding: 10px 4px;
    vertical-align: middle;
    border-bottom: 1px solid #f2f6f8;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    text-align: left
}

.bridge-swap-container th {
    text-align: left;
    font-size: 14px;
    font-family:"Montserrat",sans-serif;
    color: #9b9b9b;
}

.bridge-swap-container td {
    width: 130px;
    padding: 12px 4px 0px 4px;
    vertical-align: middle;
    line-height: 16px;
    font-size: 13px;
    font-family:"Montserrat",sans-serif;
    color: #9b9b9b;
}